{
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "find-or-create": "^1.1.0",
    "mongoose": "^4.13.3",
    "morgan": "~1.9.0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "pug": "2.0.0-beta11",
    "pug-bootstrap": "0.0.15",
    "serve-favicon": "~2.4.5"
  }
}
